<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Crawlers.Domain\Crawlers.Domain.csproj" />
    <ProjectReference Include="..\Crawlers.Generation\Crawlers.Generation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Crawlers.Tests can reach internal types directly so we don't have to
       widen the public API of helpers like FloorFlavorPicker (Step 12) just
       to write a unit test against them. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Crawlers.Tests" />
  </ItemGroup>

</Project>
