# crawlers

./: .env.example  .gitignore  AI_BEHAVIOR.md  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/public/assets/dungeon/: assets.json
client/src/: App.css  App.tsx  Game.tsx  identity.ts  index.css  main.tsx
client/src/api/: lobby.ts  signalr.ts  types.ts
client/src/dev/: SpriteProbe.tsx
client/src/game/: DungeonRenderer.ts  DungeonView.tsx  assets.ts  tileColors.ts
client/src/ui/: CombatLog.tsx  CorpseTooltip.tsx  FloorAnnouncer.tsx  FloorTitleCard.tsx  Hud.tsx  IdentitySetup.tsx  Inventory.tsx  Lobby.tsx  MobileControls.tsx  ReviveDialog.tsx  RunSummary.tsx  SpectatorOverlay.tsx  WorldStats.tsx
server/: .dockerignore  Crawlers.slnx  Dockerfile
server/src/Crawlers.Domain/Enums/: ChestKind.cs  CombatEventKind.cs  CombatOutcome.cs  EnemyArchetype.cs  EntityState.cs  EntityType.cs  GameMode.cs  ItemEffect.cs  LobbyStatus.cs  MoveDirection.cs  RunOutcome.cs  StatusEffectKind.cs  TileType.cs  VisibilityState.cs
server/src/Crawlers.Generation/: BspFloorGenerator.cs  BspNode.cs  Crawlers.Generation.csproj  DoorPlacer.cs  EnemyTemplates.cs  EntityPlacer.cs  FloorAsciiRenderer.cs  GenerationConfig.cs
server/src/Crawlers.Generation/Pathfinding/: Bfs.cs
server/src/Crawlers.Generation/Scaling/: ChestKindWeight.cs  ConsumableLootEntry.cs  EnemyScaler.cs  FloorScaling.cs  FloorScalingTable.cs  MonsterPoolEntry.cs  WeaponLootEntry.cs
server/src/Crawlers.Generation/Weapons/: WeaponDefinition.cs  WeaponRegistry.cs
server/src/Crawlers.Server/: Crawlers.Server.csproj  Program.cs  appsettings.json
server/src/Crawlers.Server/Config/: FloorScalingLoader.cs  WeaponRegistryLoader.cs  floor-scaling.json  weapons.json
server/src/Crawlers.Server/Contracts/: CombatLogDto.cs  EntityDto.cs  FloorSnapshotDto.cs  GameStateSnapshotDto.cs  ItemDto.cs  LobbyDto.cs  LobbyMapper.cs  LobbyMemberDto.cs  LobbyMembershipDto.cs  OtherPlayerDto.cs  PlayerSnapshotDto.cs  RoomDto.cs  RunSummaryDto.cs  SnapshotMapper.cs  SpectatableTargetDto.cs
server/src/Crawlers.Server/Hubs/: GameHub.cs  IGameClient.cs  ILobbyClient.cs  LobbyHub.cs  SessionBroadcaster.cs
server/src/Crawlers.Server/Lobbies/: LobbyCodeGenerator.cs  LobbyManager.cs  LobbyOutcomes.cs  LobbyState.cs
server/src/Crawlers.Server/Logic/: ChestService.cs  CombatRunner.cs  CombatService.cs  DescendService.cs  Dice.cs  EnemyAi.cs  EnemyAiRunner.cs  EnemyMovement.cs  EngagementService.cs  FieldOfView.cs  FloorNameResolver.cs  ItemEffects.cs  ItemTemplates.cs  ItemUseHelper.cs  MovementService.cs  ReviveService.cs  RunEndService.cs  StatusEffectHelper.cs
server/src/Crawlers.Server/Persistence/: CorpseEntry.cs  CorpsePlacement.cs  CorpseService.cs  CrawlersDbContext.cs  CrawlersDbContextFactory.cs  FloorFlavorPicker.cs  FloorRecord.cs  FloorTemplate.cs  FloorWorldService.cs  ICorpseService.cs  IFloorWorldService.cs  IPlayerIdentityService.cs  IRunHistoryService.cs  IWorldStatsService.cs  IdentityConstraints.cs  NullCorpseService.cs  NullFloorWorldService.cs  NullPlayerIdentityService.cs  NullRunHistoryService.cs  NullWorldStatsService.cs  PersistentCorpseHydrator.cs  PlayerIdentityService.cs  PlayerRecord.cs  RunHistoryEntry.cs  RunHistoryService.cs  TileHeat.cs  WorldConstants.cs  WorldStatsDto.cs  WorldStatsService.cs
server/src/Crawlers.Server/Persistence/Migrations/: 20260426183841_Initial.Designer.cs  20260426183841_Initial.cs  20260427184015_Corpses.Designer.cs  20260427184015_Corpses.cs  20260427210249_Players.Designer.cs  20260427210249_Players.cs  20260427214359_Floors.Designer.cs  20260427214359_Floors.cs  20260427215830_CorpseFields.Designer.cs  20260427215830_CorpseFields.cs  CrawlersDbContextModelSnapshot.cs
server/src/Crawlers.Server/Properties/: launchSettings.json
server/src/Crawlers.Server/Sessions/: ActiveCombat.cs  AdjacentSpawn.cs  PlayerStartState.cs  SessionManager.cs  SessionState.cs
server/tests/Crawlers.Tests/: Crawlers.Tests.csproj
server/tests/Crawlers.Tests/Contracts/: CrossSessionPresenceTests.cs  LobbyMapperTests.cs  SnapshotMapperTests.cs
server/tests/Crawlers.Tests/Generation/: AsciiPreviewTest.cs  BspFloorGeneratorTests.cs  ChestPlacementTests.cs  DoorPlacerTests.cs  EnemyScalerTests.cs  EnemyTemplateTests.cs  EntityPlacerScalingTests.cs  EntityPlacerTests.cs  FloorScalingTableTests.cs  MonsterPoolTests.cs
server/tests/Crawlers.Tests/Lobbies/: LobbyCodeGeneratorTests.cs  LobbyManagerTests.cs
server/tests/Crawlers.Tests/Logic/: BfsTests.cs  ChestServiceTests.cs  CombatServiceTests.cs  ConsumableTests.cs  DescendServiceTests.cs  DoorBumpTests.cs  EnemyAiTests.cs  EngagementServiceTests.cs  FieldOfViewTests.cs  FloorNameResolverTests.cs  ItemTests.cs  MovementServiceTests.cs  ReviveServiceTests.cs  RunEndServiceTests.cs  StatusEffectTests.cs
server/tests/Crawlers.Tests/Persistence/: FloorFlavorPickerTests.cs  FloorScalingLoaderTests.cs  FloorWorldServiceTests.cs  PersistentCorpseHydratorTests.cs  WeaponRegistryLoaderTests.cs
server/tests/Crawlers.Tests/Sessions/: FreshCharacterTests.cs  SessionManagerTests.cs
server/tests/Crawlers.Tests/TestSupport/: FakeCorpseService.cs  TestWorld.cs
(+18 files in other folders)
