<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Crawlers.Domain\Crawlers.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Crawlers.Tests reaches internal helpers (e.g. EntityPlacer.PickArchetype)
       directly so they don't need to be in the public surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Crawlers.Tests" />
  </ItemGroup>

</Project>
